{
    "name": "Life Meets Pixel",
    "short_name": "LMP",
    "description": "Gaming Reviews & Pixel Perfect Insights",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff0e5",
    "theme_color": "#975af9",
    "icons": [
        {
            "src": "/icon",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}